<%@ include file="Header.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About us</title>
</head>
<body>
	<h3>Team</h3>
	<ol style="list-style-type:disc">
		<li>Fanklin Gnanasigamony</li>
		<li>Kashif Salim Sayyad</li>
		<li>Vasanth Raj K U</li>
		<li>Jamirahmad Mulla</li>
		<li>Pratik Shah</li>
		<li>Parag Shashikant Hajarnis</li>
		<li>Ravi Gopawat</li>
		<li>Mangesh S Paunikar</li>
		<li>Jitendra Hirpara</li>
		<li>Prajakta Jagannath Patil</li>
	</ol>
</body>
</html>