<%@include file="include.jsp"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FundIT</title>
</head>

<body>
<p></p>
<%
	if (request.getSession().getAttribute("loggedInUser") != null) {
%>
<right class="textColor">Welcome <%=request.getSession().getAttribute("loggedInUser")%> to FundIT</right>
&nbsp;&nbsp;&nbsp;&nbsp;
<span class="right"> <a href="/auth/logoff">Logout</a> </span>
<%
	}
%>


<a href="/home" class="right">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/project" class="right">Create</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/project/all" class="right">Explore</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="right">Dashboard</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/howItWorks" class="right">How it works</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/aboutus" class="right">About us</a>


</body>
</html>
